<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <title>Cart</title>
        <style>
            .div-cart{
                display: flex;
                text-align: center;
                margin-left: 350px;
            } 
            .div-cart input {
                width: 30px;
                height: 30px;
                border-color: black;
                text-align: center;
            }
            .div-cart .pro{
                display: flex;
                justify-content:space-around;
                align-items: center;
                padding: 10px 12px;
                border: 5px solid #cce7d0;
                cursor: pointer;
                margin: 15px 0;
            } 
            /* styling the image */
            .div-cart .pro img{
                width: 250px;
                height: auto;
                border-radius: 20px;
                background-color:rgb(241, 242, 246);
            }
            /* background color of the container */
            .div-cart .pro .des span{
                color: #606063;
                font-size: 12px;
            }
            /* Text styling */
            .div-cart .pro .des h5{
                padding-top: 7px;
                color:brown;
                font-size: 14px;
            }
            /* For the price of the smartphone */
            .div-cart .pro .des h4{
                text-decoration: none;
                color: lightskyblue;
                font-size: 20px;
                padding-top: 7px;
                font-weight:bolder;
            } 
        </style>
    </head>
    <body>

        <!--This div is for Navigation Bar-->
        <div class="header">
            <a href="../index.html">
                <img class="logo" src="../Images/Logo.png" alt="Cell Store Logo">
            </a>
            <div class="menu">
                <a style="color: black;" href="../index.html">Home</a>
                <a href="product.html">Product</a>
                <a class="active" href="cart.html">Cart</a>
                <a href="research.html">Research</a>
            </div>
            <div class="rightNav">
                <input type="text" placeholder="Search in Cell Store" name="search" id="search">
            </div>
        </div>



        <!--This div is items in shopping cart-->
        <div class="div-cart">
            <div class="pro-container">
                <div class="title">
                    <span>Shopping Cart</span>
                </div>
                <div class="pro">
                    <img src="../Images/iphone-13-pro.png" alt="">
                    <div class="des">
                        <span>iPhone 13 Pro(128 GB)</span>
                        <h5>The ultimate iPhone.</h5>
                        <h4>€1,184</h4>
                    </div>
                    <div class="quantity">
                        <button class="plus-btn" type="button">-</button>
                        <input type="text" value="1">
                        <button class="minus-btn" type="button">+</button>
                    </div>
                </div>
                <div class="pro">
                    <img src="../Images/galaxy-fold.jpg" alt="">
                    <div class="des">
                    <span>Galaxy Z Fold4 5G(256 GB)</span>
                    <h5>Galaxy innovation</h5>
                    <h4>€1,880</h4>
                    </div>
                    <div class="quantity">
                        <button class="plus-btn" type="button">-</button>
                        <input type="text" value="1">
                        <button class="minus-btn" type="button">+</button>
                    </div>
                </div>
                <div class="pro">
                    <img src="../Images/oneplus10pro.jpg" alt="">
                    <div class="des">
                            <span>Oneplus 10 Pro 5G(12+256 GB)</span>
                            <h5>Capture Every Horizon</h5>
                            <h4>€899</h4>
                    </div> 
                    <div class="quantity">
                        <button class="plus-btn" type="button">-</button>
                        <input type="text" value="1">
                        <button class="minus-btn" type="button">+</button>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="cost-box">
                    <div class="box-title">
                        Order Summary
                        <hr>
                    </div>
                    <p>Items: 3</span>
                    <p>Total</p>
                    <div class="checkout-price" style="font-weight:bold; font-size:25px;">€3963</div>
                        <button>Checkout</button>
                    </div>
            </div>
        </div>


        <!-- This div is for footer -->
        <div>
            <div class="footer-container">
                <div class="upper-footer">
                    <div class="footer-heading">
                        <a href="#"><img class="logo" src="../Images/Logo.png" alt="Cell Store Logo" style="background-color: #008CBA;"></a>
                        <br>
                        <h3>We connect you to the World</h3>
                    </div>
                    <div class="footer-heading">
                            <h4>Explore</h4>
                        <a href="../index.html">Home</a>
                        <a href="../Pages/product.html">Product</a>
                        <a href="#">Cart</a>
                        <a href="../Pages/research.html">Research</a>
                    </div>
                    <div class="footer-heading">
                            <h4>Follow Us</h4>
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="https://www.instagram.com/">Instagram</a>
                        <a href="https://www.tiktok.com/">Tiktok</a>
                        <a href="https://www.twitter.com/">Twitter</a>
                    </div>
                    <div class="footer-heading">
                            <h4>Contact</h4>
                        <a>Cell Store</a>
                        <a>Jhamsikhel, Lalitpur, Nepal</a>
                        <a href="#">info@cellstore.com.np</a>
                        <a>Tel:01-1234567, 01-9876543</a>
                    </div>
                    <div class="footer-heading">
                            <h4>Legal</h4>
                        <a href="#">Terms and Condition</a>
                        <a href="#">Privacy and Policy</a>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="copyright">
                        Copyright © 2022 Cell Store. All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>